<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weird"
    android:orientation="vertical"
    tools:context=".activities.AdminActivity"
    >

    <include layout="@layout/toolbar" />

    <View
        android:id="@+id/centerShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addNewUser_Btn"
        android:layout_below="@+id/toolbarMine"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/centerShim"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/ic_add_user"
        android:paddingTop="5dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="ADD USER"
        android:textColor="#4655b6"
        android:textSize="18sp" />

    <Button
        android:id="@+id/editUser_Btn"
        android:layout_below="@+id/toolbarMine"
        android:layout_toEndOf="@+id/centerShim"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_height="90sp"
        android:layout_width="wrap_content"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/ic_repairing"
        android:paddingTop="5dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="Edit user"
        android:textColor="#4655b6"
        android:textSize="18sp" />

    <Button
        android:id="@+id/createDepartments_Btn"
        android:layout_width="match_parent"
        android:layout_below="@+id/addNewUser_Btn"
        android:layout_height="95sp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/ic_department"
        android:padding="5dp"
        android:layout_marginTop="0sp"
        android:paddingBottom="5sp"
        android:layout_above="@+id/centerShim2"
        android:layout_marginBottom="10sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="configure department "
        android:textColor="#4655b6"
        android:textSize="18sp" />

    <View
        android:id="@+id/centerShim2"
        android:layout_height="0sp"
        android:layout_marginBottom="50sp"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/createAlert_Btn"
        android:layout_height="95sp"
        android:layout_width="match_parent"
        android:layout_below="@+id/centerShim2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/centerShim"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/ic_surprised_man"
        android:paddingTop="5dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="ADD Alert"
        android:textColor="#4655b6"
        android:textSize="18sp"
         />


    <Button
        android:id="@+id/editAlert_Btn"
        android:layout_width="match_parent"
        android:layout_height="95sp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/centerShim"
        android:layout_below="@+id/centerShim2"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="0sp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/ic_promotion"
        android:paddingTop="5dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="Edit alert"
        android:textColor="#4655b6"
        android:textSize="18sp" />

    <Button
        android:id="@+id/GPS_conf_Btn"
        android:layout_height="95sp"
        android:layout_width="match_parent"
        android:layout_below="@+id/editAlert_Btn"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/ic_location_on_map"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="configure GPS"
        android:textColor="#4655b6"
        android:textSize="18sp" />


</RelativeLayout>